class Token {
  Token(type, text, value) {
    this.type = type;
    this.text = text;
    this.value = value;
  }

  toString() {
    print("to string");
    print(this.type);
    print(this.text);
    print(this.value);
    var result = "Token." + this.type + " '" + this.text + "'";
    if (this.value != null) result = result + " " + this.value;
    return result;
  }
}

// Token types.
Token.leftParen = "(";
Token.rightParen = ")";
Token.leftBracket = "[";
Token.rightBracket = "]";
Token.leftBrace = "{";
Token.rightBrace = "}";
Token.semicolon = ";";
Token.comma = ",";
Token.dot = ".";
Token.bang = "!";
Token.plus = "+";
Token.minus = "-";
Token.star = "*";
Token.slash = "/";
Token.percent = "%";
Token.equal = "=";
Token.equalEqual = "==";
Token.bangEqual = "!=";
Token.less = "<";
Token.greater = ">";
Token.lessEqual = "<=";
Token.greaterEqual = ">=";

Token.identifier = "identifier";
Token.string = "string";
Token.number = "number";

// Using keywords for "and" and "or" instead of "||" and "&&" since we don't
// define the bitwise forms and it's weird to lex "||" without "|".
Token.and_ = "and";
Token.class_ = "class";
Token.else_ = "else";
Token.fun_ = "fun";
Token.for_ = "for";
Token.if_ = "if";
Token.null_ = "null";
Token.or_ = "or";
Token.return_ = "return";
Token.var_ = "var";
Token.while_ = "while";

Token.end = "end";
Token.error = "error";

print(Token(Token.identifier, "foo", 123).toString());
